{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/HPxA6Ft"
    },
    {
      "source": "/instagram",
      "destination": "https://instagram.com/mathdroid"
    },
    {
      "source": "/github",
      "destination": "https://github.com/mathdroid"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/mathdroid"
    },
    {
      "source": "/calendar",
      "destination": "https://www.usemotion.com/meet/mathdroid/meeting"
    },
    {
      "source": "/talks",
      "destination": "https://speakerdeck.com/mathdroid"
    },
    {
      "source": "/talks/devfest2020",
      "destination": "https://speakerdeck.com/mathdroid/case-study-trf-dot-money"
    },
    {
      "source": "/sos",
      "destination": "https://sos.mathdro.id"
    },
    {
      "source": "/podcast",
      "destination": "https://open.spotify.com/show/3MZlJuiaizegU0D9ep2Egi"
    },
    {
      "source": "/wedding-live",
      "destination": "https://www.youtube.com/watch?v=DLzxrzFCyOs"
    },
    {
      "source": "/dice",
      "destination": "https://dice-mathdroid.vercel.app"
    }
  ]
}
